package org.activiti.web.simple.webapp.controller;

import java.util.List;

import javax.annotation.Resource;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import org.activiti.engine.IdentityService;
import org.activiti.engine.identity.Group;
import org.activiti.engine.identity.User;
import org.activiti.web.simple.webapp.service.AccountService;
import org.activiti.web.simple.webapp.service.ActivitiWorkFlowService;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

import com.xzg.dao.ActivitiWorkflowLogin;

@Controller
public class AccountControllerbk {
	@Resource
	private IdentityService identityService;
	@Resource(name="accountServiceImpl")
	private AccountService accountService;
	@Resource(name="activitiWorkFlowServiceImpl")
	private ActivitiWorkFlowService activitiWorkFlowService;
	//修改自定义用户
	@Resource(name="ActivitiWorkflowLoginImple")
	private ActivitiWorkflowLogin activitiWorkflowLogin;
	ModelAndView handleRequest(HttpServletRequest request, HttpServletResponse response) throws Exception{
		return null;
	}
	/**
	 * 跳转到登录页面
	 * @return
	 */
	@RequestMapping(value="/login.do",method={RequestMethod.GET,RequestMethod.GET})
	public String login(){
		return "views/login";
	}
	/**
	 * 退出
	 * @return
	 */
	@RequestMapping(value="/loginout.do",method={RequestMethod.POST,RequestMethod.GET})
	public String loginout(HttpSession session){
		//在session中删除当前的用户信息
		session.removeAttribute("loginuser");
		return "redirect:/login.do";
	}
	/**
	 * 跳转到主页面
	 * @return
	 */
	@RequestMapping(value="/main.do",method={RequestMethod.POST,RequestMethod.GET})
	public String main(){
		return "views/main";
	}
	/**
	 * 执行用户登录
	 * @param username接受表单提交过来的用户名
	 * @param password接受表单提交过来的密码
	 * @param request
	 * @param response
	 * @return
	 */
	@RequestMapping(value="/loginin.do",method={RequestMethod.POST,RequestMethod.GET})
	public String loginin(@RequestParam("username")String userid,@RequestParam("password")String password,HttpServletRequest request, HttpServletResponse response,RedirectAttributes redirectAttributes){
		String forword="";
		if((userid!=null&&userid.length()>0)&&(password!=null&&password.length()>0)){
			boolean b = accountService.checkPassword(userid, password);
			if(b){
				User user = activitiWorkFlowService.getUserInfo(userid);
				//com.xzg.domain.User user = activitiWorkFlowService.getUserInfo(username);
				user.setId(userid);
				user.setPassword(password);
				//查询用户所在的组
				List<Group> listGroup = identityService.createGroupQuery().groupMember(userid).list();
				request.getSession().setAttribute("loginuser", user);
				request.getSession().setAttribute("listGroup", listGroup);
				redirectAttributes.addFlashAttribute("message", "登录成功!");
				forword="/main.do";//main.jsp
			}else{
				redirectAttributes.addFlashAttribute("message", "用户名或密码错误!");
				forword="/login.do";//login.jsp
			}
		}else{
			forword="/login.do";//login.jsp
			redirectAttributes.addFlashAttribute("message", "用户名或密码不能为空!");
		}
		return "redirect:"+forword;
	}
	/**
	 * 跳转到用户管理页面
	 * @return
	 */
	@RequestMapping(value="/userwork.do",method={RequestMethod.POST,RequestMethod.GET})
	public String userwork(){
		return "views/user/userwork";
	}
	/**
	 * 跳转到用户管理页面
	 * @return
	 */
	@RequestMapping(value="/groupwork.do",method={RequestMethod.POST,RequestMethod.GET})
	public String groupwork(){
		return "views/group/groupwork";
	}
	
	/**
	 * 查看用户列表
	 * @param request
	 * @param response
	 * @return
	 */
	@RequestMapping(value="/userlist.do",method={RequestMethod.POST,RequestMethod.GET})
	public ModelAndView userlist(HttpServletRequest request, HttpServletResponse response){
		List<org.activiti.engine.identity.User> listuser = accountService.createUserQuery().list();
		ModelAndView modelAndView=new ModelAndView();
		modelAndView.setViewName("views/user/listuser");
		modelAndView.addObject("listuser", listuser);
		return modelAndView;
	}
	
	
	/**
	 * 查看组员列表
	 * @param request
	 * @param response
	 * @return
	 */
	@RequestMapping(value="/grouplist.do",method={RequestMethod.POST,RequestMethod.GET})
	public ModelAndView grouplist(HttpServletRequest request, HttpServletResponse response){
		List<Group> listgroup = accountService.createGroupQuery().list();
		ModelAndView modelAndView=new ModelAndView();
		modelAndView.setViewName("views/group/listgroup");
		modelAndView.addObject("listgroup", listgroup);
		return modelAndView;
	}
	/**
	 * 查看组内的成员
	 * @param request
	 * @param response
	 * @return
	 */
	@RequestMapping(value="/memberofgroup/{groupId}.do",method={RequestMethod.POST,RequestMethod.GET})
	public ModelAndView memberOfGroup(@PathVariable("groupId")String groupId){
		List<User> listMemberOfGroupUser = identityService.createUserQuery().memberOfGroup(groupId).list();
		ModelAndView modelAndView=new ModelAndView();
		modelAndView.setViewName("views/user/listuser");
		modelAndView.addObject("listuser", listMemberOfGroupUser);
		return modelAndView;
	}
	/**
	 * 根据用户id删除用户
	 * @param request
	 * @param response
	 * @return 
	 */
	@RequestMapping(value="/{Id}/deleteUserById.do" ,method={RequestMethod.POST,RequestMethod.GET})
	public  String deleteUserById(@PathVariable("Id") String userId,RedirectAttributes redirectAttributes){
		String message="";
		try{
			accountService.deleteUser(userId);
			message="删除用户成功！";
		}catch(Exception e){
			message="删除用户失败！";
		}
		redirectAttributes.addFlashAttribute("message", message);
		return "redirect:/userlist.do";//重定向到用户管理界面
	}
}
